##Spring Datasource
spring.datasource.url=jdbc:mysql://cis175.cywurdkok9wg.us-east-1.rds.amazonaws.com:3306/springesportsaws 
useSSL=false
spring.datasource.username=admin
spring.datasource.password=mypassword

# ===========================================================
# = Hibernate ddl auto (create, create-drop, update)
# ===========================================================
spring.jpa.hibernate.ddl-auto= update

# ===========================================================
# = Show log for each sql query
# ===========================================================
spring.jpa.show-sql= true